src/KeePassWin/Controls/BreadCrumbView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI"
                    xmlns:controls="using:KeePass.Win.Controls">

    <Style TargetType="controls:BreadCrumbView">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="BreadCrumbTemplate" TargetType="controls:BreadCrumbView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsControl x:Name="BreadCrumbList"
                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                          ItemsSource="{TemplateBinding ItemsSource}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <HyperlinkButton Grid.Column="0" VerticalAlignment="Center"
                                            Command="{Binding DataContext.Command, ElementName=BreadCrumbList}"
                                            CommandParameter="{Binding}">
                                            <ContentPresenter
                                                    Content="{Binding}" 
                                                    ContentTemplate="{Binding DataContext.ItemTemplate, ElementName=BreadCrumbList}" />
                                        </HyperlinkButton>
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text=">" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
