src/KeePassWin/Controls/EntryViewControl.xaml

<UserControl
    x:Class="KeePass.Win.Controls.EntryViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxWidth="400">
        <StackPanel Margin="20,0,20,0" VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style x:Name="EntryForm" TargetType="Control">
                    <Setter Property="Margin" Value="0,10,5,10" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource EntryForm}" />
                <Style TargetType="PasswordBox" BasedOn="{StaticResource EntryForm}" />
            </StackPanel.Resources>

            <TextBox
                Header="Title" Text="{x:Bind Path=Entry.Title, Mode=TwoWay}" />

            <TextBox
                Header="Username" Text="{x:Bind Path=Entry.UserName, Mode=TwoWay}" />

            <PasswordBox
                FontFamily="Consolas"
                x:Name="passwordBox"
                PasswordRevealMode="Hidden" 
                Header="Password" Password="{x:Bind Path=Entry.Password, Mode=TwoWay}" />

            <CheckBox
                Content="Show password" IsChecked="False" Checked="PasswordChecked" Unchecked="PasswordChecked" />

            <TextBox
                Header="Website" Text="{x:Bind Path=Entry.Url, Mode=TwoWay}" />

            <TextBox
                Header="Notes" Text="{x:Bind Path=Entry.Notes, Mode=TwoWay}" 
                AcceptsReturn="True" TextWrapping="Wrap"
                VerticalContentAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                MinHeight="300" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
