src/KeePassWin/Controls/PasswordGenerator.xaml

<UserControl
    x:Class="KeePass.Win.Controls.PasswordGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePass.Win.Controls"
    xmlns:mvvm="using:KeePass.Win.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    mvvm:Autofac.Autowire="True"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Uid="PasswordGeneratorIncludeLowercase" Grid.ColumnSpan="2" Grid.Row="0" IsChecked="{x:Bind Settings.IncludeLowercase, Mode=TwoWay}" />
        <CheckBox x:Uid="PasswordGeneratorIncludeUppercase" Grid.ColumnSpan="2" Grid.Row="1" IsChecked="{x:Bind Settings.IncludeUppercase, Mode=TwoWay}" />
        <CheckBox x:Uid="PasswordGeneratorIncludeArabicNumerals" Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{x:Bind Settings.IncludeArabicNumerals, Mode=TwoWay}" />
        <CheckBox x:Uid="PasswordGeneratorIncludeSpecialCharacters" Grid.ColumnSpan="2" Grid.Row="3" IsChecked="{x:Bind Settings.IncludeSpecialCharacters, Mode=TwoWay}" />
        <CheckBox x:Uid="PasswordGeneratorOtherCharacters" Grid.Column="0" Grid.Row="4" IsChecked="{x:Bind Settings.IncludeOthers, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Margin="10,0,0,0" Grid.Row="4" Text="{x:Bind Settings.OtherCharacters, Mode=TwoWay}" IsEnabled="{x:Bind Settings.IncludeOthers, Mode=OneWay}" />

        <Slider x:Uid="PasswordGeneratorPasswordLength" Grid.Row="5" Grid.ColumnSpan="2" Value="{x:Bind Settings.Length, Mode=TwoWay}" Minimum="6" Maximum="36" />

        <Button x:Uid="PasswordGeneratorGeneratePassword" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="GenerateClick" />
    </Grid>
</UserControl>
