src/KeePassWin/AppShell.xaml

<Page x:Class="KeePass.Win.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KeePass.Win"
      xmlns:viewModels="using:KeePass.Win.ViewModels"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:mvvm="using:KeePass.Win.Mvvm" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerOptionsMenuItem" x:DataType="local:HamburgerMenuGlyphCommandItem">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="{x:Bind Glyph}" Style="{StaticResource SplitViewMenuSymbolIconStyle}" />
                <TextBlock Style="{StaticResource SplitViewMenuItemTextStyle}" Text="{x:Bind Label}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="viewModels:MenuItemViewModel">
            <Grid>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <mvvm:MenuFlyoutItem 
                            Command="{x:Bind Path=RemoveCommand}" 
                            Text="Remove" 
                            Shortcut="DeleteItem"
                            Visibility="{x:Bind Path=RemoveCommand, Converter={StaticResource NullObjectVisibilityConverter}}"/>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ProtectedDocument" Style="{StaticResource SplitViewMenuSymbolIconStyle}" />
                    <TextBlock AutomationProperties.AccessibilityView="Raw"
                                   Style="{StaticResource SplitViewMenuItemTextStyle}"
                                   Text="{x:Bind Path=DisplayName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="Menu"
            PaneBackground="{ThemeResource ApplicationMenuBackgroundThemeBrush}"
            DisplayMode="CompactOverlay"
            IsTabStop="False"
            ItemsSource="{x:Bind Path=Model.Databases}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemClick="HamburgerMenuOptionsItemClick"
            ItemClick="HamburgerMenuItemClick"
            OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">

            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:HamburgerMenuGlyphCommandItem x:Uid="HamburgerOpen"
                        Glyph="OpenFile" 
                        Command="{x:Bind Path=Model.OpenCommand, Mode=OneWay}" />
                    <local:HamburgerMenuGlyphCommandItem x:Uid="HamburgerSettings"
                        Glyph="Setting" 
                        Command="{x:Bind Path=Model.SettingsCommand, Mode=OneWay}" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

        </controls:HamburgerMenu>
    </Grid>
</Page>
