src/KeePassWin/Views/DatabasePage.xaml

<Page x:Class="KeePass.Win.Views.DatabasePage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:converters="using:KeePass.Win.Converters"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mvvm="using:KeePass.Win.Mvvm"
                                 xmlns:keepass="using:KeePass"
                                 xmlns:controls="using:KeePass.Win.Controls"
                                 xmlns:vm="using:KeePass.Win.ViewModels"
                                 mvvm:Autofac.Autowire="True"
                                 mc:Ignorable="d">

    <Page.Resources>
        <converters:UriVisibilityConverter x:Key="UriVisibilityConverter"/>

        <DataTemplate x:Name="KeePassEntryDetailsTemplate" x:DataType="keepass:IKeePassEntry">
            <controls:EntryViewControl Entry="{x:Bind}" />
        </DataTemplate>

        <DataTemplate x:Name="KeePassGroupDetailsTemplate" x:DataType="keepass:IKeePassGroup">
            <ContentPresenter />
        </DataTemplate>

        <DataTemplate x:Name="KeePassGroupTemplate" x:DataType="keepass:IKeePassGroup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="GroupFlyoutRename"
                            AllowFocusOnInteraction="True"
                            AllowFocusWhenDisabled="True"
                            CommandParameter="{x:Bind}"
                            Command="{Binding Path=DataContext.RenameGroupCommand, ElementName=Root, Mode=OneTime}"
                            mvvm:Keyboard.Shortcut="Rename" />
                        <MenuFlyoutItem x:Uid="GroupFlyoutRemove"
                            AllowFocusOnInteraction="True"
                            AllowFocusWhenDisabled="True"
                            CommandParameter="{x:Bind}"
                            Command="{Binding Path=DataContext.RemoveGroupCommand, ElementName=Root, Mode=OneTime}"
                            mvvm:Keyboard.Shortcut="DeleteItem" />
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <SymbolIcon Grid.Column="0" Symbol="Folder" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0"
                           Text="{x:Bind Name, Mode=OneWay}"
                           TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="KeePassEntryTemplate" x:DataType="keepass:IKeePassEntry">
            <UserControl>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="EntryFlyoutCopyUserName"
                                            mvvm:Keyboard.Shortcut="CopyUserName"
                                            Command="{Binding Path=DataContext.CopyCommand, ElementName=Root, Mode=OneTime}"
                                            CommandParameter="{x:Bind UserName, Mode=OneWay}" />
                            <MenuFlyoutItem x:Uid="EntryFlyoutCopyPassword"
                                            mvvm:Keyboard.Shortcut="CopyPassword"
                                            Command="{Binding Path=DataContext.CopyCommand, ElementName=Root, Mode=OneTime}"
                                            CommandParameter="{x:Bind Password, Mode=OneWay}" />
                            <MenuFlyoutItem x:Uid="EntryFlyoutCopyUrl"
                                            mvvm:Keyboard.Shortcut="CopyUrl"
                                            Visibility="{x:Bind Url, Mode=OneWay, Converter={StaticResource UriVisibilityConverter}}" 
                                            Command="{Binding Path=DataContext.OpenUrlCommand, ElementName=Root, Mode=OneTime}"
                                            CommandParameter="{x:Bind}" />
                            <MenuFlyoutItem x:Uid="EntryFlyoutOpenUrl" 
                                            mvvm:Keyboard.Shortcut="OpenUrl"
                                            Visibility="{x:Bind Url, Mode=OneWay, Converter={StaticResource UriVisibilityConverter}}"
                                            Command="{Binding Path=DataContext.OpenUrlCommand, ElementName=Root, Mode=OneTime}"
                                            CommandParameter="{x:Bind}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Uid="EntryFlyoutDelete"
                                            mvvm:Keyboard.Shortcut="DeleteItem"
                                            Command="{Binding Path=DataContext.RemoveEntryCommand, ElementName=Root, Mode=OneTime}"
                                            CommandParameter="{x:Bind}"  />
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <RelativePanel HorizontalAlignment="Stretch">
                        <Grid x:Name="EntryInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:ByteImage Grid.Column="0" Grid.RowSpan="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Image="{x:Bind Icon, Mode=OneWay}" />

                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Margin="10,0,0,0"
                                       Text="{x:Bind Title, Mode=OneWay}"
                                       Style="{ThemeResource EntryItemTitleStyle}"
                                       TextTrimming="WordEllipsis" />
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Margin="10,0,0,0"
                                       Text="{x:Bind UserName, Mode=OneWay}"
                                       Style="{ThemeResource EntryItemUserNameStyle}"
                                       TextTrimming="WordEllipsis" />
                        </Grid>

                        <StackPanel x:Name="EntryButtons" RelativePanel.AlignRightWithPanel="True"
                                    Orientation="Horizontal">
                            <AppBarButton x:Uid="EntryButtonWebsite"
                                          Grid.Column="2" Grid.RowSpan="2"
                                          Command="{Binding Path=DataContext.OpenUrlCommand, ElementName=Root, Mode=OneTime}"
                                          CommandParameter="{x:Bind}"
                                          Visibility="{x:Bind Url, Mode=OneWay, Converter={StaticResource UriVisibilityConverter}}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Globe" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Uid="EntryButtonUsername"
                                          Grid.Column="3" Grid.RowSpan="2"
                                          Command="{Binding Path=DataContext.CopyCommand, ElementName=Root, Mode=OneTime}"
                                          CommandParameter="{x:Bind UserName, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Contact" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Uid="EntryButtonPassword"
                                          Grid.Column="4" Grid.RowSpan="2"
                                          Command="{Binding Path=DataContext.CopyCommand, ElementName=Root, Mode=OneTime}"
                                          CommandParameter="{x:Bind Password, Mode=OneWay}">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Permissions" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </RelativePanel>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="400" />
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState x:Name="Mobile">
                                <VisualState.Setters>
                                    <Setter Target="EntryButtons.(RelativePanel.Below)" Value="EntryInfo" />
                                    <Setter Target="EntryButtons.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                                    <Setter Target="EntryButtons.(RelativePanel.AlignRightWithPanel)" Value="False" />
                                </VisualState.Setters>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <controls:MasterDetailsView x:Name="ItemsList"
                  MasterPaneWidth="520"
                  IsTabStop="False"
                  ItemsSource="{x:Bind Path=Model.Items, Mode=OneWay}"
                  FooterContent="{x:Bind Model}"
                  MasterHeader="{x:Bind Model}"
                  ItemClickCommand="{x:Bind Path=Model.ItemClickCommand}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
                <controls:MasterDetailsView.ItemTemplateSelector>
                    <mvvm:TypeTemplateSelector>
                        <mvvm:GroupTemplateMatch TemplateContent="{StaticResource KeePassGroupTemplate}" />
                        <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryTemplate}" />
                    </mvvm:TypeTemplateSelector>
                </controls:MasterDetailsView.ItemTemplateSelector>
                <controls:MasterDetailsView.DetailsTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"
                                        IsTabStop="False"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                            <ContentControl.ContentTemplateSelector>
                                <mvvm:TypeTemplateSelector>
                                    <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryDetailsTemplate}" />
                                    <mvvm:GroupTemplateMatch TemplateContent="{StaticResource KeePassGroupDetailsTemplate}" />
                                </mvvm:TypeTemplateSelector>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </DataTemplate>
                </controls:MasterDetailsView.DetailsTemplate>
                <controls:MasterDetailsView.MasterHeaderTemplate>
                    <DataTemplate x:DataType="vm:DatabasePageViewModel">
                        <StackPanel>
                            <controls:BreadCrumbView
                                ItemsSource="{x:Bind Path=Parents, Mode=OneWay}"
                                Command="{x:Bind Path=GoToParentCommand, Mode=OneWay}">
                                <controls:BreadCrumbView.ItemTemplate>
                                    <DataTemplate x:DataType="keepass:IKeePassGroup">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:BreadCrumbView.ItemTemplate>
                            </controls:BreadCrumbView>
                            <controls:SearchBox mvvm:Keyboard.Focus="Search" Filter="{x:Bind FilterCommand}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MasterDetailsView.MasterHeaderTemplate>
                <controls:MasterDetailsView.FooterTemplate>
                    <DataTemplate x:DataType="vm:DatabasePageViewModel">
                        <CommandBar>
                            <CommandBar.PrimaryCommands>
                                <AppBarButton x:Uid="CommandNewGroup"
                                    Icon="NewFolder"
                                    mvvm:Keyboard.Click="NewGroup"
                                    Command="{x:Bind Path=AddGroupCommand}" />
                                <AppBarButton x:Uid="CommandNewEntry"
                                    Icon="Add"
                                    mvvm:Keyboard.Click="NewEntry"
                                    Command="{x:Bind Path=AddEntryCommand}" />
                                <AppBarButton x:Uid="CommandSave"
                                    Icon="Save"
                                    mvvm:Keyboard.Click="Save"
                                    Command="{x:Bind Path=SaveCommand}" />
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </DataTemplate>
                </controls:MasterDetailsView.FooterTemplate>
            </controls:MasterDetailsView>
        </Grid>
    </Grid>
</Page>
