src/KeePassWin/Views/EntryViewDialog.xaml

<ContentDialog
    x:Class="KeePassWin.Views.EntryViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Path=Entry.Title}"
    PrimaryButtonText="Close">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Username" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{x:Bind Path=Entry.UserName}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Password" />
        <PasswordBox Grid.Row="1" Grid.Column="2" Password="{x:Bind Path=Entry.Password}" PasswordRevealMode="Visible" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Website" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{x:Bind Path=Entry.Url}" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Notes" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{x:Bind Path=Entry.Notes}" />
    </Grid>
</ContentDialog>
