src/KeePassWin/Views/EntryViewDialog.xaml

<ContentDialog
    x:Class="KeePassWin.Views.EntryViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Path=Entry.Title}"
    PrimaryButtonText="Close">

    <Grid>
        <Grid.Resources>
            <x:Double x:Key="TextBoxWidth">300</x:Double>
        </Grid.Resources>

        <ListView>
            <ListViewItem>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBox Header="Username" Width="{StaticResource TextBoxWidth}" Text="{x:Bind Path=Entry.UserName}" />
                    <Button Background="Transparent" Margin="5,0,0,0" VerticalAlignment="Top" Command="{x:Bind Path=Copy}" CommandParameter="{x:Bind Path=Entry.UserName}">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <PasswordBox x:Name="passwordBox" Header="Password" Width="{StaticResource TextBoxWidth}" Password="{x:Bind Path=Entry.Password}" PasswordRevealMode="Hidden" />
                        <CheckBox Content="Show password" IsChecked="False" Checked="PasswordChecked" Unchecked="PasswordChecked" />
                    </StackPanel>
                    <Button Background="Transparent" Margin="5,0,0,0" VerticalAlignment="Top" Command="{x:Bind Path=Copy}" CommandParameter="{x:Bind Path=Entry.Password}">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBox Header="Website" Width="{StaticResource TextBoxWidth}" Text="{x:Bind Path=Entry.Url}" />
                    <Button Background="Transparent" Margin="5,0,0,0" VerticalAlignment="Top" Command="{x:Bind Path=Copy}" CommandParameter="{x:Bind Path=Entry.Url}">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBox Header="Notes" Width="{StaticResource TextBoxWidth}" Text="{x:Bind Path=Entry.Notes}" AcceptsReturn="True" TextWrapping="Wrap" Height="172" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <Button Background="Transparent" Margin="5,0,0,0" VerticalAlignment="Top" Command="{x:Bind Path=Copy}" CommandParameter="{x:Bind Path=Entry.Notes}">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</ContentDialog>
