src/KeePassWin/Views/EntryItemListView.xaml

<UserControl
    x:Class="KeePass.Controls.EntryItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePass.Controls"
    xmlns:views="using:KeePassWin.Views"
    xmlns:models="using:KeePass"
    xmlns:mvvm="using:KeePassWin.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:KeePassWin.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:UriVisibilityConverter x:Key="uriVisibilityConverter"/>

        <DataTemplate x:Name="KeePassEntryDetailsTemplate" x:DataType="models:IKeePassEntry">
            <local:EntryViewControl Entry="{x:Bind}" Margin="20,0,0,0" />
        </DataTemplate>

        <DataTemplate x:Name="KeePassGroupTemplate" x:DataType="models:IKeePassGroup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="Folder" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{x:Bind Name}" TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="KeePassEntryTemplate" x:DataType="models:IKeePassEntry">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Copy user name" Click="CopyUserName" />
                        <MenuFlyoutItem Text="Copy password" Click="CopyPassword" />
                        <MenuFlyoutItem Text="Go to website" Visibility="{Binding Converter={StaticResource uriVisibilityConverter}}" Click="GoToWebsite" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Edit" Click="EditItem" />
                        <MenuFlyoutItem Text="Delete" Click="DeleteItem" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:ByteImage Grid.RowSpan="2" Image="{Binding Icon}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Title}" Style="{ThemeResource EntryItemTitleStyle}" TextTrimming="WordEllipsis" />
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="{Binding UserName}" Style="{ThemeResource EntryItemUserNameStyle}" TextTrimming="WordEllipsis" />
                <AppBarButton Grid.Column="2" Grid.RowSpan="2" Label="Website" Click="GoToWebsite" Visibility="{Binding Converter={StaticResource uriVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Globe" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="3" Grid.RowSpan="2" Label="Username" Click="CopyUserName">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="4" Grid.RowSpan="2" Label="Password" Click="CopyPassword">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Permissions" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:MasterDetailsView x:Name="ItemsList"
          MasterPaneWidth="520"
          ItemsSource="{x:Bind Path=ItemsSource, Mode=OneWay}"
          NoSelectionContent="{x:Bind Model}"
          SelectionChanged="MasterDetailsViewSelectionChanged"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
            <controls:MasterDetailsView.ItemTemplateSelector>
                <mvvm:TypeTemplateSelector>
                    <mvvm:GroupTemplateMatch TemplateContent="{StaticResource KeePassGroupTemplate}" />
                    <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryTemplate}" />
                </mvvm:TypeTemplateSelector>
            </controls:MasterDetailsView.ItemTemplateSelector>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <ContentControl.ContentTemplateSelector>
                            <mvvm:TypeTemplateSelector>
                                <mvvm:EntryTemplateMatch TemplateContent="{StaticResource KeePassEntryDetailsTemplate}" />
                            </mvvm:TypeTemplateSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate x:DataType="vm:DatabasePageViewModel">
                    <CommandBar Grid.Row="4">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Name="group" Icon="NewFolder" Label="Add group" Command="{x:Bind Path=AddGroupCommand}" />
                            <AppBarButton Name="entry" Icon="Add" Label="Add Entry" Command="{x:Bind Path=AddEntryCommand}" />
                            <AppBarButton Name="save" Icon="Save" Label="Save" Command="{x:Bind Path=SaveCommand}" />
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
    </Grid>
</UserControl>
