src/KeePassWin/Views/SearchPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="KeePassWin.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassWin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:KeePassWin.Mvvm"
    xmlns:keepassControls="using:KeePass.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:models="using:KeePass.Models"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="SearchBox" Text="{x:Bind Path=Model.Text, Mode=TwoWay}" QueryIcon="Find" HorizontalAlignment="Stretch">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged" SourceObject="{Binding ElementName=SearchBox}">
                    <core:InvokeCommandAction Command="{x:Bind Model.TextChangedCommand}" />
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AutoSuggestBox>

        <keepassControls:EntryItemListView Grid.Row="1" Margin="0,10,0,0"
                IsTabStop="True" TabIndex="-1"
                ItemsSource="{x:Bind Path=Model.Items, Mode=OneWay}"
                CopyCommand="{x:Bind Path=Model.CopyCommand, Mode=OneTime}" />
    </Grid>
</prismMvvm:SessionStateAwarePage>
