src/KeePassWin/Views/SettingsPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="KeePass.Win.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KeePass.Win.Controls"
    xmlns:mvvm="using:KeePass.Win.Mvvm"
    xmlns:vm="using:KeePass.Win.ViewModels"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Pivots">
            <PivotItem Header="About">
                <StackPanel>
                    <TextBlock Margin="0,20,0,20" Text="{x:Bind Path=Model.Version}" IsTextSelectionEnabled="True" />

                    <HyperlinkButton Content="Project website" NavigateUri="http://github.com/twsouthwick/KeePassWin" />
                    <HyperlinkButton Content="Issue tracker" NavigateUri="http://github.com/twsouthwick/KeePassWin/issues" />

                    <TextBlock Margin="0,20,0,20" Text="Developed by Taylor Southwick" />

                    <TextBlock Margin="0,20,0,20" Text="This program is based in part off of KeePass available at http://keepass.info. This project is not supported or affiliated with the maintainers of the original KeePass project." TextWrapping="Wrap" />

                    <TextBlock Text="The following 3rd party libraries are used:" />
                    <ItemsControl ItemsSource="{x:Bind Path=Model.Libraries}" Margin="20,0,0,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:Library">
                                <HyperlinkButton Content="{x:Bind Name}" NavigateUri="{x:Bind Url}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Settings">
                <StackPanel>
                    <CheckBox VerticalAlignment="Top" IsChecked="{x:Bind Path=Model.Settings.ClearOnSuspend, Mode=TwoWay}" Content="Clear passwords on suspend" />
                    <ComboBox Header="Clipboard timeout (seconds)" 
                              mvvm:ComboBox.ValueType="True"
                              SelectedValue="{x:Bind Path=Model.Settings.ClipboardTimeout, Mode=TwoWay}"
                              ItemsSource="{x:Bind Path=Model.TimeoutValues}" />
                </StackPanel>
            </PivotItem>

            <PivotItem x:Name="KeyboardPivot" Header="Keyboard">
                <StackPanel>
                    <TextBlock MaxWidth="700" Margin="0,20,0,20"
                               HorizontalAlignment="Center" 
                               TextWrapping="WrapWholeWords">
                        KeePassWin supports keyboard shortcuts for various operations. These settings allow you to customize which shortcuts are used. These settings are currently not saved between sessions.
                        <LineBreak />
                        <LineBreak />
                        In order to set the shortcut, select the entry and press the key combination that you would like to use. If the combination is already taken, then it will not be set.
                    </TextBlock>
                    <controls:ShortcutEditor Shortcuts="{x:Bind Path=Model.Shortcuts}" />
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Privacy">
                <TextBlock Text="{x:Bind Path=Model.PrivacyStatement}" TextWrapping="Wrap"  />
            </PivotItem>

            <PivotItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Margin="0,0,10,0" IsChecked="{Binding Path=Logging.LogView.ShouldLogEvents, Mode=TwoWay}" Content="Enable logging" />
                        <Button Grid.Column="1" Margin="10,0,10,0" Command="{x:Bind Path=Model.Logging.SendCommand}"  Content="Send Log" />
                        <Button Grid.Column="2" Margin="10,0,10,0" Command="{x:Bind Path=Model.Logging.CopyCommand}" Content="Copy Log" />
                    </Grid>

                    <TextBlock Grid.Row="2"  Text="{x:Bind Path=Model.Logging.Statement}" TextWrapping="Wrap"  />

                    <ScrollViewer Grid.Row="4" x:Name="LogScroll">
                        <TextBlock x:Name="LogText"
                            ScrollViewer.VerticalScrollMode="Auto"
                            Text="{Binding Path=Logging.LogView.Log, Mode=OneWay}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</prismMvvm:SessionStateAwarePage>
