src/KeePassWin/Views/SettingsPage.xaml

<Page
    x:Class="KeePass.Win.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KeePass.Win.Controls"
    xmlns:mvvm="using:KeePass.Win.Mvvm"
    xmlns:vm="using:KeePass.Win.ViewModels"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Pivots">
            <PivotItem x:Uid="PivotAbout">
                <StackPanel>
                    <TextBlock 
                        Margin="0,20,0,20" 
                        Text="{x:Bind Path=Model.Version}" 
                        IsTextSelectionEnabled="True" />

                    <HyperlinkButton x:Uid="HyperlinkWebsite" />
                    <HyperlinkButton x:Uid="HyperlinkIssueTracker" />

                    <TextBlock x:Uid="AboutProject"
                        TextWrapping="WrapWholeWords"
                        Margin="0,20,0,20" />

                    <TextBlock x:Uid="AboutThirdParties" />
                    <ItemsControl ItemsSource="{x:Bind Path=Model.Libraries}" Margin="20,0,0,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:Library">
                                <HyperlinkButton Content="{x:Bind Name}" NavigateUri="{x:Bind Url}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="PivotSettings">
                <StackPanel>
                    <CheckBox x:Uid="SettingsClearOnSuspend"
                              VerticalAlignment="Top" 
                              IsChecked="{x:Bind Path=Model.Settings.ClearOnSuspend, Mode=TwoWay}" />
                    <ComboBox x:Uid="SettingsClipboardTimeout"
                              mvvm:ComboBox.ValueType="True"
                              SelectedValue="{x:Bind Path=Model.Settings.ClipboardTimeout, Mode=TwoWay}"
                              ItemsSource="{x:Bind Path=Model.TimeoutValues}" />
                </StackPanel>
            </PivotItem>

            <PivotItem x:Name="KeyboardPivot" x:Uid="PivotKeyboard">
                <StackPanel>
                    <TextBlock x:Uid="KeyboardDescription"
                               MaxWidth="700" 
                               Margin="0,20,0,20"
                               HorizontalAlignment="Center" 
                               TextWrapping="WrapWholeWords" />
                    <controls:ShortcutEditor Shortcuts="{x:Bind Path=Model.Shortcuts}" />
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="PivotPrivacy">
                <TextBlock Text="{x:Bind Path=Model.PrivacyStatement}" TextWrapping="Wrap"  />
            </PivotItem>

            <PivotItem x:Uid="PivotLogs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Uid="SettingsLogsEnable"
                                  Grid.Column="0" 
                                  Margin="0,0,10,0" 
                                  IsChecked="{Binding Path=Logging.LogView.ShouldLogEvents, Mode=TwoWay}" />
                        <Button x:Uid="SettingsLogsSend"
                                Grid.Column="1" 
                                Margin="10,0,10,0" 
                                Command="{x:Bind Path=Model.Logging.SendCommand}" />
                        <Button x:Uid="SettingsLogsCopy"
                                Grid.Column="2" 
                                Margin="10,0,10,0" 
                                Command="{x:Bind Path=Model.Logging.CopyCommand}" />
                    </Grid>

                    <TextBlock x:Uid="SettingsLogDescription" 
                               Grid.Row="2"
                               TextWrapping="Wrap"  />

                    <ScrollViewer Grid.Row="4" x:Name="LogScroll">
                        <TextBlock x:Name="LogText"
                            ScrollViewer.VerticalScrollMode="Auto"
                            Text="{Binding Path=Logging.LogView.Log, Mode=OneWay}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
